Output from displayplacer (with 3 displays)

MacBook:
"id:13DC0F8E-3791-4335-0CE7-B2949484F772 res:1152x720 hz:59 color_depth:8 enabled:true scaling:on origin:(0,0) degree:0"
"id:13DC0F8E-3791-4335-0CE7-B2949484F772 res:1152x720 hz:59 color_depth:8 enabled:true scaling:on origin:(0,0) degree:0"


Fujitsu 2
"id:6576B686-6316-F49B-5A9C-7F55D2F277E0 res:1504x846 hz:60 color_depth:8 enabled:true scaling:on origin:(3072,-364) degree:0" 

Fujitsu 1
"id:7EAA4FFA-A542-C0B9-C673-07D8E2F83FC8 res:1920x1080 hz:60 color_depth:8 enabled:true scaling:on origin:(1152,-459) degree:0"

Simplificando...
MacBook:
"id:13DC0F8E-3791-4335-0CE7-B2949484F772 res:1152x720 hz:59 origin:(0,0)"

Fujitsu 2
"id:6576B686-6316-F49B-5A9C-7F55D2F277E0 res:1504x846 hz:60 origin:(3072,-364)" 

Fujitsu 1
"id:7EAA4FFA-A542-C0B9-C673-07D8E2F83FC8 res:1920x1080 hz:60 origin:(1152,-459)"


CONFIGURACIONES IMPORTANTES, DESEADAS:

macbook display apagado:
- Apagado a traves del * : no hay cambio, aparece igual
- Al cerrar la tapa : desaparece la opcion id:13DC...
- No hay forma de apagar ningun monitor desde Configuracion, se puede Mirror con alguno activo y bajar brillo

1. Configurar entorno al gusto con Apple Display Configuration
2. Ver esas configuraciones con "displayplacer -list"
3. Guardar el comando resultante
4. Obtener la IP del LAN Adapter en esa configuraciones
5. Segun esa IP, esa Configuracion
6. Un Script revisará en cada START la IP, y segun ella ejecutará displayplacer
7. el script va a "login items"
